.container {
  width: 100%;
  padding: 0px 40px;
  box-sizing: border-box;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  flex-wrap: wrap;
  gap: 40px 10px;
  width: 100%;
  padding: 30px 0px;
  box-sizing: border-box;
}

.card {
  padding: 40px 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  width: 340px;
  cursor: pointer;
  border-radius: 10px;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(212, 212, 212);
}

.card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding-top: 20px;
}

.card-image {
  width: 340px;
  height: 190px;
  object-fit: contain;
  border-radius: 10px;
}

.card-author {
  display: flex;
  align-items: start;
  box-sizing: border-box;
  margin-right: 15px;
}

.card-author-icon {
  width: 36px;
  height: 36px;
  object-fit: contain;
  box-shadow: 0px 0px 2px rgb(229, 229, 229);
  border-radius: 50%;
  cursor: pointer;
}

.card-info {
  padding: 0px 20px 0px 0px;
}

.card-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;

  /* 3줄 부터 글자 줄 자름 */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;

  font-size: 18px;
  margin-bottom: 10px;
}

.card-author-name,
.card-views {
  font-size: 14px;
  color: #7d7d7d;
  margin-bottom: 5px;
}

@media screen and (max-width: 1920px) {
  .flex-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .flex-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .flex-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
